<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- keep coq-log.css on first -->
    <link rel="stylesheet" href="css/coq-log.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="external/CodeMirror/lib/codemirror.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="external/CodeMirror/theme/blackboard.css" type="text/css" media="screen"/>

    <link rel="stylesheet" href="external/bootstrap.min.css" />

    <link rel="stylesheet" href="css/coq-base.css"  type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/coq-light.css" type="text/css" media="screen"/>
    <!-- <link rel="stylesheet" href="css/coq-dark.css" type="text/css" media="screen"> -->

    <script src="external/CodeMirror/lib/codemirror.js" type="text/javascript"></script>
    <script src="external/CodeMirror/mode/coq/coq.js"   type="text/javascript"></script>
    <script src="external/CodeMirror/keymap/emacs.js"   type="text/javascript"></script>
    <script src="external/d3.min.js" type="text/javascript"></script>

    <script src="Blob.js" type="text/javascript"></script>
    <script src="FileSaver.js" type="text/javascript"></script>

    <title>Advanced Coq Winter School</title>

    <style>
	.CodeMirror { z-index: 0 }
	.save-button {

	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
	background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
	background-color:#89c403;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
      
	}
        .save-button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
	background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
	background-color:#77a809;
}
        .save-button:active {
	position:relative;
	top:1px;
}
    .inputhidden {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	}
     @media only all and (max-width: 1600px) {
      #document {
        width: 95%;
      }
     }
     body {
       font-size: 17px;
     }
     h1, h2, h3 {
       font-size: 19px;
     }
     a { color: #00f; }
    </style>

  </head>
<body>
  <div id="ide-wrapper" >
  <div id="code-wrapper">
  <div id="document">

<!-- end my header -->
